server.port=8080
logging.level.web=debug
management.endpoints.web.exposure.include=*

#spring.application.name=examinator
eureka.client.register-with-eureka=false
eureka.client.service-url[defaultZone]=http://localhost:8200/eureka/