server.port=9000
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${user.home}/repos/spring-course-2020/spring-cloud-2020-start/config-server/configs

spring.application.name=configserver
eureka.client.service-url[defaultZone]=http://localhost:8200/eureka/